{
  "name": "comments-section",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber04/commentsSection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cucumber04/commentsSection/issues"
  },
  "homepage": "https://github.com/cucumber04/commentsSection#readme"
}
